/* =========================
   Barra superior (ícones no topo)
   Usa Flexbox para alinhar os itens horizontalmente
   ========================= */
.barra-superior {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;                 /*  substitui width: 100% */

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 12px 16px;       /* padding menor e seguro */
  box-sizing: border-box;   /* impede overflow */

  background: transparent;
  z-index: 100;
}

/* =========================
   Configurações gerais da página
   Controla layout, fonte e fundo
   ========================= */

.img-logo {
  width: 400px;
  margin: 50px auto 0 auto; /* empurra para baixo do topo */
}

/* Fundo exclusivo da página index */
.index-page {
  background-color: #afdfee;
    /* possibilidade que combina com o index-page main ->
    linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),*/

    /* pra quem fizer questao de fundo diferentão -> url("../images/ceu01.jpg");*/

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*.index-page main {
  background-color: rgba(255, 255, 255, 0.514);
  border-radius: 12px;
  padding: 20px;
  max-width: 1100px;
  margin: 40px auto;
}*/
body.index-page {
  margin: 0;
  min-height: 100vh;

  background-image: url("../assets/images/ceu01.jpg");
  background-repeat: repeat-x;
  background-size: cover;
  background-position: 0 0;

  animation: ceu-passando 80s linear infinite;
}

@keyframes ceu-passando {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -2000px 0;
  }
}


/* =========================
   Conteúdo principal
   Ocupa o espaço disponível da tela
   ========================= */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}


/* =========================
   Área que contém os retângulos
   ========================= */
.container-botao {
  margin-top: auto;      /* empurra para baixo */
  margin-bottom: auto;   /* impede de colar no rodapé */

  display: flex;
  justify-content: center;
  gap: 200px;

  padding: 40px 80px;
}

/* =========================
   Estilo de cada retângulo
   ========================= */
.botao{
    width: 500px;                   /* largura do retângulo */
    height: 100px;                   /* altura do retângulo   z*/
    background-color: #673DA0;      /* cor de fundo */

    display: flex;                  /* ativa Flexbox */
    justify-content: center;        /* centraliza horizontalmente */
    align-items: center;            /* centraliza verticalmente */

    color: white;                   /* cor do texto */
    font-weight: bold;              /* texto em negrito */
}



/* =========================
   Estilo dos links
   ========================= */
a{
    text-decoration: none;          /* remove sublinhado */
    color: white;                   /* cor do texto */
}

/* =========================
   Rodapé da página
   ========================= */
footer {
  position: fixed;
  bottom: 0;          /* 🔹 fixa no pé da tela */
  left: 0;            /* 🔹 garante alinhamento total */
  z-index: 100;       /* 🔹 fica acima do conteúdo */

  display: flex;
  width: 100%;
  padding: 10px;

  background-color: #5177e19a;
  backdrop-filter: blur(6px);

  color: rgb(0, 0, 0);
  font-size: 12pt;
  text-align: center;

  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  box-sizing: border-box; /* evita estouro de largura */
}

footer p {
  margin: 2px 0;
}