{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Opções</title>
</head>
<body class="index-page">
<main>
    <div class="barra-superior">
        <img src="{% static 'assets/icones/configuracao.png' %}" alt="configuração">
        <img src="{% static 'assets/icones/perfil.png' %}" alt="perfil">
    </div>

    <div class="principal">
        <img src="{% static 'assets/imagens-logo/LOGO.png' %}" alt="Logo" class="img-logo">
    </div>

    <section class="container-botao">
        <a href="{% url 'liaia' %}">
            <div class="botao">Anônimo</div>
        </a>
        <a href="{% url 'entrar' %}">
            <div class="botao">Entrar</div>
        </a>
    </section>

    <h1 class="h1">Bem-vindo ao Calmind</h1>
    <p class="paragafo1">Um espaço para cuidar da sua mente!</p>

    <script src="{% static 'js/script.js' %}"></script>
</main>
</body>
</html>