{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro | Calmind</title>

<link rel="icon" href="{% static 'assets/imagens-logo/LOGO-fivecon.png' %}">
<link rel="stylesheet" href="{% static 'css/login.css' %}">

</head>
<body>

<div class="login-page">
    <div class="login-box">
        <img src="{% static 'assets/imagens-logo/LOGO.png' %}" alt="Logo" class="logo">
        <h2>Cadastre-se</h2>

        <form method="POST">
            {% csrf_token %}
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
        </form>

        <p>Já tem conta? <a href="{% url 'login' %}">Faça login</a></p>
    </div>
</div>

</body>
</html>