{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Carregando...</title>

  <link rel="icon" href="{% static 'assets/imagens-logo/LOGO.png' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'css/carregando.css' %}">
</head>
<body>

  <!-- CÉU -->
  <div class="ceu"></div>

  <!-- ÁGUA -->
  <div class="agua"></div>
  <div class="agua agua2"></div>

  <!-- BARCO -->
  <img src="{% static 'assets/images/barco.webp' %}" class="barco" alt="Barco">

  <!-- LOGO -->
  <img src="{% static 'assets/imagens-logo/LOGO.png' %}" class="logo" alt="Logo">
<script>
    setTimeout(function(){
        window.location.href = "/index/";
    }, 3000);
</script>

</body>
</html>