{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jogos 360 - Clone</title>

  <link rel="stylesheet" href="{% static 'css/jogos.css' %}">
  <link rel="icon" href="{% static 'assets/imagens-logo/LOGO-fivecon.png' %}">
</head>
<body>
  <header>
    <div class="logo">&#x1F3AE; JOGOS 360</div>

    <div class="search">
      <input type="text" placeholder="Buscar Jogos">
      <span>&#x1F50D;</span>
    </div>

    <div class="header-actions">
      <div>&#x1F319;</div>
      <div class="btn">&#x1F90D; Meus Jogos</div>
    </div>
  </header>

  <main>
    <div class="games-grid">

      <div class="game-card">
        <img src="https://via.placeholder.com/300x300" alt="Jogo">
        <div class="game-name">Nome do Jogo</div>
      </div>

    </div>
  </main>

</body>
</html>